# ==============================================
# VARIABLES D'ENVIRONNEMENT GLOBALES
# ==============================================

# ==============================================
# MARIADB - Base de données
# ==============================================
MARIADB_ROOT_PASSWORD=

# ==============================================
# CHEMINS - Paths
# ==============================================

PATH_VOLUMES=/chemin/vers/volumes
PATH_PROJECTS_LOGS=/chemin/vers/logs
PATH_DATA=/chemin/vers/data

# ==============================================
# PASSWORD - mdp
# ==============================================